# siloverse-build

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
conventions/: build.gradle.kts
conventions/src/main/kotlin/: io.github.siloverse.kotlin-application.gradle.kts  io.github.siloverse.kotlin-library.gradle.kts  io.github.siloverse.spring-boot-application.gradle.kts
gradle/: libs.versions.toml
platform/: build.gradle.kts
version-catalog/: build.gradle.kts
version-catalog/src/main/resources/gradle/: libs.versions.toml
